# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=shashank@mindit0610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jdbc:mysql://localhost:3306/?user=root
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategies=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl